<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        overflow-x: hidden;
        background-image: url("./assets/images/landing.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        padding-top: 100px; /* Add padding to the top of the body equal to the height of the header */
      }

      .header {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed; /* Fix the header position */
        width: 100%; /* Set the header width to 100% */
        top: 0; /* Position the header at the top of the viewport */
        z-index: 1000; /* Set a higher z-index to ensure the header appears above other content */
      }

      .menu-left,
      .menu-right {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .menu-left li,
      .menu-right li {
        margin-right: 20px;
      }

      /* Add some padding to the top of the content to account for the fixed header */
      .content {
        padding-top: 60px; /* Adjust this value based on the height of your header */
      }

      .black-transparent-section {
        background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
        min-height: 200px; /* Adjust as needed */
        margin-top: 30px;
      }

      .responsive-font {
        font-size: calc(5vw + 5vh);
      }

      @media (min-width: 992px) {
        .bg-body-lg-transparent {
          background-color: rgba(
            255,
            255,
            255,
            0.5
          ); /* Transparent white background */
        }
        .nav-link {
          color: white;
        }
      }

      @media (max-width: 991px) {
        .bg-body-white {
          background-color: white; /* White background */
        }
      }

      .nav-item,
      .navbar-brand {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-transform: uppercase;
      }

      .start-trav-btn {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .nav-item {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Atur bayangan teks sesuai kebutuhan */
      }

      .roboto-400 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar fixed-top navbar-expand-lg bg-body-lg-trasparent bg-body-white"
    >
      <div class="container-fluid mx-lg-5">
        <a class="navbar-brand" href="index.html">GVH</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse my-3" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tourism
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./tourism.html#adventure"
                    >Adventur</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./tourism.html#relaxing"
                    >Relaxing</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./tourism.html#bussines"
                    >BUssines</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plan Trip</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item btn btn-outline-light me-1 py-1 px-4">
              <a class="nav-link" aria-current="page" href="#">Login</a>
            </li>
            <li class="nav-item btn btn-outline-light py-1 px-4">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="black-cover-section" id="adventur">
      <div
        class="row d-flex justify-content-start mt-5 mx-lg-5 mb-3 px-lg-5 mx-2"
      >
        <div class="me-lg-5 text-white d-flex flex-column">
          <h1 class="text-white text-center fw-bold fs-1">ADVENTURE</h1>
        </div>
      </div>
      <div class="row d-flex justify-content-center mb-5">
        <div class="col-lg-6 row">
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="black-cover-section" id="relaxing">
      <div
        class="row d-flex justify-content-start mt-5 mx-lg-5 mb-3 px-lg-5 mx-2"
      >
        <div class="me-lg-5 text-white d-flex flex-column">
          <h1 class="text-white text-center fw-bold fs-1">RELAXING</h1>
        </div>
      </div>
      <div class="row d-flex justify-content-center mb-5">
        <div class="col-lg-6 row">
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="black-cover-section" id="bussines">
      <div
        class="row d-flex justify-content-start mt-5 mx-lg-5 mb-3 px-lg-5 mx-2"
      >
        <div class="me-lg-5 text-white d-flex flex-column">
          <h1 class="text-white text-center fw-bold fs-1">BUSSINES</h1>
        </div>
      </div>
      <div class="row d-flex justify-content-center mb-5">
        <div class="col-lg-6 row">
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4 mb-2">
            <div class="card">
              <img
                src="./assets/images/Air Terjun Wekacura SBD.jpg"
                class="card-img-top"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
